# 动态规划

[TOC]

![「动态规划」问题的思考方向.png](https://pic.leetcode-cn.com/1088cea13c1221751bf6c5ac56452b19096d673c881a52b062fd291ead85d04a-%E3%80%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E3%80%8D%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E5%90%91.png)

## 0. 时间复杂度分析

### (1) 递归问题的复杂度分析

由于dp问题一般是两大解决思路，一是自顶向下的递归；二是自底向上的迭代解法。这里先分析一般递归问题的时间复杂度。

![img](https://pic2.zhimg.com/80/v2-6b854efd30ba33dbd1d758605fbf7c44_1440w.jpg)

递归问题的时间复杂度和它分解的子问题规模有关。以二分查找为例，每次问题规模减半，因此时间复杂度递推公式为 T(n) = T(n/2) + O(1)，而时间复杂度为O(logn)；对于归并排序，每次分成两部分处理，递推公式为T(n) = 2T(n/2)+O(n)，则总的时间复杂度为O(nlogn)；对于递归的斐波那契，如上图，可以达到指数级的复杂度。可见，如果不用备忘录，递归过程中要解决许多重复子问题，导致耗时很长。

## 1. 简单问题

* 斐波那契数列



---

* 跳梯子【3个版本】
* 矩阵中的路径

## 2. 进阶

* 股票问题三连

  * [买卖股票最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

    思路：因为只能买卖一次，所以遍历数组，同时记录下当前数字之前的最小值，设`dp[i]`是当前位置卖出的最大收益，`min_price`是i天之前的最低价格，则`dp[i] = prices[i]-min_price`。遍历数组，找最大的`dp[i]`。

    如果用一个变量`max_gain`来维护最大收益，则复杂度：

    时间：o(n)

    空间：o(1)

  ```cpp
  	class Solution {
  public:
      int maxProfit(vector<int>& prices) {
          int m = prices.size();
          if (m<=1) return 0;  //过滤异常输入
          int min_buy = prices[0];
          int max_gain = 0;
          for (int i=1;i<=m-1;i++){
              max_gain = max(max_gain, prices[i]-min_buy);
              min_buy = min(min_buy, prices[i]);
          }
          return max_gain;
      }
  };
  ```

  * [买卖股票最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

    【思路】贪心算法，只要某一天发生了上涨，就假设前一天买入当前卖出从而赚得了当天收益。实际操作中，虽不允许同一天卖出买入，但可以相当于该天持有股票不变。复杂度：

    时间：o(n)

    空间：o(1)

    ```cpp
    class Solution {
    public:
        int maxProfit(vector<int>& prices) {
            int m = prices.size();
            if (m<=1) return 0;
            int profit = 0;
            for(int i=1;i<=m-1;i++){  //股票问题都从i=1开始遍历
                if (prices[i]>prices[i-1]) profit += prices[i]-prices[i-1];
            }
            return profit;
        }
    }; 
    ```

  * [买卖股票最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

    【思路】该题限制最多只能完成两笔交易。考虑某个第i天，我们可以计算出第i天前进行一次交易能够获得的最大利润，也可以计算出第i天后进行一次交易获得的最大利润，二者之和即为以第i天为界限进行至多两次交易能够获得的最大利润。复杂度：

    时空：O(n)

    ```cpp
    class Solution {
    public:
        int maxProfit(vector<int>& prices) {
            // 存在一个分界线，去找到该天前后的最大和
            int m = prices.size();
            if(m<=1) return 0;
            // dp1存储第i天之前交易可获的最大收益
            int *dp1 = new int[m]();
            int min_left = INT_MAX;
            // dp2存储第i天之后交易可获的最大收益
            int *dp2 = new int[m]();
            int max_right = INT_MIN;
            int profit = 0;
            for(int i=1;i<=m-1;i++){
                // 维护左边最小值
                min_left = min(prices[i-1], min_left);
                dp1[i] = max(dp1[i-1], prices[i]-min_left);
                // 维护右边最大值
                max_right = max(prices[m-i], max_right);
                dp2[m-i-1] = max(dp2[m-i], max_right-prices[m-i-1]);
            }
            // 遍历dp1、dp2，找到最大和
            for(int i=0;i<=m-1;i++){
                profit = max(profit, dp1[i]+dp2[i]);
            }
            return profit;
        }
    };
    ```

  * [买卖股票含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/solution/)

  【思路】依然是动态规划，考虑有持股和不持股的选择，因此需要维护两个状态——cash和hold。

  ```cpp
  class Solution {
  public:
      int maxProfit(vector<int>& prices, int fee) {
          // 用cash表示今天不持股，hold表示今天持股
          // 则今天的cash由昨天的cash或hold转移来（昨天持股，今天不持股，表示卖出了）
          // cash = max(cash, hold+prices[i]-fee);
          // 今天的hold也由昨天的cash和hold转移来（昨天不持股，今天持股，表示买入）
          // hold = max(hold, cash-prices[i]);
          int m = prices.size();
          if(m<=1) return 0;
          int cash = 0, hold = -prices[0]; //第0天，不持股的收益为0；持股的收益为-prices[0]
          for(int i=1;i<=m-1;i++){
              cash = max(cash, hold+prices[i]-fee);
              hold = max(hold, cash-prices[i]);
          }
          return max(cash, hold);
      }
  };
  ```

  * [买卖股票含冷冻期]()

  【思路】依然动态规划，注意确定状态，这里多了一个冷冻期的状态。注意状态定义和上一题略有不同。讲道理可以统一一下。复杂度：

  时间：o(n)

  空间：o(1)

  ![image.png](https://pic.leetcode-cn.com/5a2b5cd5c164c831d802cd0865f6d00d4de8f308a9485359c44bbe31a71332a5-image.png)

  ```cpp
  class Solution {
  public:
      int maxProfit(vector<int>& prices) {
          int m = prices.size();
          if(m<=1) return 0;
          int sold = 0, hold = -prices[0], rest = 0;
          for(int i=1;i<=m-1;i++){
              int tmp = sold;
              // 卖出，只能是之前买入了
              // 如果昨天休息，说明手上没股票（之前已经卖了才会进入rest）
              // 如果昨天sold，也说明手上没股票
              // 因此sold只能由hold来
              sold = hold+prices[i];
              // 持股，不能由cash来，因为昨天卖出，则今天不能买入
              // 前者表示昨天今天继续持股；后者表示昨天休息（因为卖出过儿进入的休息）今天买入
              hold = max(hold, rest-prices[i]);
              // 前者表示昨天休息，今天也休息；后者表示昨天卖出，今天休息
              rest = max(rest, tmp);
          }
          return max(sold, rest);   //最后一天不可能是buy
      }
  };
  ```

  

* 打家劫舍三连

* 编辑距离【经典 72】

  * 解法一，备忘录递归

  【思路】从最末尾的字符串开始匹配。用两个指针指向当前待比较的字符，若匹配上了，则指针各自前移；如果没有匹配，则有三种选择，从中选择一个操作数最少的，继续匹配后序字符串：删除操作，s1指针前移；替换操作，s1、s2指针均前移；插入操作，s2指针前移。

  注意递归返回条件，当两个字符串有一个为空时，返回另一个的长度为所需剩余操作数。

  ```cpp
  class Solution {
      unordered_map<int, int> map; //备忘录
      int dp(string& s1, string& s2, int i, int j){
          int res = 0;
          if (i==-1) return j+1; //s1结束，还需插入s2剩下的长为j+1的字符串
          if (j==-1) return i+1;   //s2结束，还需将s1剩余字符全部删除
          if (map.find(i*s2.size()+j)!=map.end()) return map[i*s2.size()+j];
          if (s1[i]==s2[j]) res = dp(s1,s2,i-1,j-1);
          else {
              res = dp(s1,s2,i-1,j)+1; // 删
              res = min(res, dp(s1,s2,i-1,j-1)+1); // 换
              res = min(res, dp(s1,s2,i,j-1)+1);//插
          }
          map[i*s2.size()+j] = res;
          return res;
      }
  public:
      int minDistance(string word1, string word2) {
          int m = word1.size();
          int n = word2.size();
          int ans = dp(word1, word2, m-1, n-1);
          return ans;
      }
  };
  ```

  * **解法二，迭代法，自底向上求解dp**

  【思路】dp(i-1, j-1)   dp(i-1, j)
                 dp(i, j-1)      dp(i, j)
  这个递归问题本质上，是从上、左、左上求得当前的dp(i, j)，因此可以构造dp table。从`dp(i-1, j-1)+1`转移到`dp(i, j)`表示发生替换；从`dp(i-1, j)+1`转移到`dp(i, j)`表示发生删除；从`dp(i, j-1)+1`转移到`dp(i, j)`表示发生插入；如果是当前字符匹配成功（`word1[i]==word2[j]`），则从`dp(i-1, j-1)`转移到`dp(i, j)`（**注意和替换的区别，没有操作数+1！**）

  【注意】① 对左上角元素的记录；

  ​			   ② 二维dp的边界（初始状态）

  ​			   ③ 需要考虑从空字符串开始的情况

  【复杂度】时间o(mn)，空间若二维数组则为o(mn)，若优化为一维数组则为o(min(m,n))

  ```cpp
  class Solution {
  public:
      int minDistance(string word1, string word2) {
          int m = word1.size();
          int n = word2.size();
          //是n+1，因为dp[0,0]是两个空字符串，而dp[2,0]表示第一个字符串遍历过2个字符，第二个字符串为空字符串（一个都没有遍历），这种情况只能是两个删除操作，因此dp[i,0]=i;同理[0,3]表示第一个为空字符串，第二个遍历过3个字符，这种情况只能是3个插入操作，因此dp[0,j] = j;
          int* dp = new int[n+1]();//dp[0][0]相当于是空字符串的匹配情况
          int tmp, prev;
          for(int i=0;i<=m;i++){
              for(int j=0;j<=n;j++){
                  tmp = dp[j]; //记录下当前dp[j]，它是下一个dp[j+1]的左上角元素
                  if (i==0) dp[j] = j;
                  else if (j==0) dp[j] = i; //前面两个是二维dp的边界条件
                  else {
                      // dp[i][j]表示word1[i-1]和word2[j-1]的匹配情况！（要考虑空字符串）
  
                      if (word1[i-1]==word2[j-1]) dp[j] = prev;
                      else {
                          dp[j] = min(dp[j]+1, dp[j-1]+1);
                          dp[j] = min(dp[j], prev+1);
                      }
                  }
                  prev = tmp;
              }
          }
          return dp[n];
      }
  };
  ```

  

* 组合综合

* 比特位计数

## 3. 二维

* [最大正方形](https://leetcode-cn.com/problems/maximal-square/)

【思路】上、左上、左，三者取最小，典型的二维dp，实现细节可以和编辑距离作对比，套路基本一致。

【注意】① 对左上角元素的记录；

​			   ② 二维dp的边界（初始状态）

​			   ③ 若dp过程中维护了一个记录最大/最小值的变量，注意它值更新发生的位置

![image.png](https://pic.leetcode-cn.com/8c4bf78cf6396c40291e40c25d34ef56bd524313c2aa863f3a20c1f004f32ab0-image.png)

【复杂度】时间o(mn)，空间可优化至o(min(m, n))

```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m = matrix.size();
        if(m==0) return 0;
        int n = matrix[0].size();
        if(n==0) return 0;
        int* dp = new int[n]();
        int longest_edge = 0;
        int prev, tmp;
        for(int i=0;i<=m-1;i++){
            for(int j=0;j<=n-1;j++){
                tmp = dp[j]; //注意对左上角元素的记录
                if(i==0) dp[j] = matrix[i][j]-'0';  //二维dp一定要注意边界条件
                else if(j==0) dp[j] = matrix[i][j]-'0';
                else if(matrix[i][j]=='0') dp[j] = 0;
                else{
                    dp[j] = min(dp[j]+1, dp[j-1]+1);
                    dp[j] = min(dp[j], prev+1);
                }
                longest_edge = max(longest_edge, dp[j]);//维护最大/最小值一定要在当层所有操作结束时，这个不能写在中间的if条件里，否则在某些情况下longest_edge不更新
                prev = tmp;
            }
        }
        delete[] dp;
        return longest_edge*longest_edge; //统计边长，最后返回的是面积
    }
};
```



## 4. 字符串相关

* [最长回文串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

  * 解法一，动态规划

  【思路】对于一个字符串如`ababc`，用dp[i]表示它以i位置结尾的回文串长度，则：

  ​	如果`s[i]==s[i-dp[i-1]-1]`，则`dp[i]=dp[i-1]+2`；

  ​	如果 `s[i]==s[i-1]`，也就是说有相邻字符相等，则`dp[i]`

  ​    否则，`dp[i] = 1`.

  ​	初始化时，所有dp处初始化为1，因为每个字符自身构成长为1的回文串。

  【注意】① 注意状态`dp[i][j]`的定义

  ​			   ② 确定状态后，根据实际题目确定转移方法，例如这里是从`dp[i+1][j-1]`向`dp[i][j]`转移，这意味着i是从下往上遍历，j是从左往右遍历，不然就会出问题

  ​			   ③ 确定好边界条件/初始条件

  【复杂度】时间空间均为o(n^2)，dp数组也可以优化成一维的，空间降到o(n)

  ```cpp
  class Solution {
  public:
      string longestPalindrome(string s) {
          int m = s.size();
          if (m<=1) return s;
          vector<vector<int>> dp(m, vector<int>(m,0));
          // 注意状态转移时，dp[i][j]是和dp[i+1][j-1]有关
          //这意味着i是从下往上遍历，j是从左往右遍历，不然就会出问题
          int start=0, length=1;
          for(int i=m-1;i>=0;i--){
              for(int j=i;j<=m-1;j++){
                  if(i==j) dp[i][j] = 1;  //边界条件
                  else if (s[i]==s[j]){
                      if(j-i+1<=3) dp[i][j] = 1; //边界条件
                      else dp[i][j] = dp[i+1][j-1];
                  }
                  if(dp[i][j]==1 && (j-i+1>length)){ //维护的变量在当层所有操作外面进行更新
                      start = i;
                      length = j-i+1;
                  }
              }
          }
          return s.substr(start, length);
      }
  };
  ```

  

  * 解法二，中心扩散法
  * 解法三，马拉车，掌握思想即可



* 最长回文子序列

* 正则表达式匹配

* 最长有效括号

* [最大子序和]()

  * 解法一，贪心

  【思路】复杂度为O(n)，和动态规划一个量级，思路不同。其核心思想为，最大子序列和，其开头的元素一定不是负数，否则去掉这个开头的负数之后可以得到更优的解；同理，其开头的子序列之和也不能是负数，否则也可以去掉这个开头的子序列而得到更优解。
          因此，逐次向当前和中添加元素，如果此时序列和sum比max_sum大，则替换之；如果sum小于0了，则抛弃之，重新开始计算（因为无论如何也不会以一个和为负的子序列打头）。
          注：在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的局部最优解。

  【复杂度】时间o(n)，空间o(1)

  ```cpp
  class Solution {
  public:
      int maxSubArray(vector<int>& nums) {
          int m = nums.size();
          if(m==0) return 0;
          int thisSum = 0;
          int maxSum = INT_MIN;//不能初始化为0，因为可能和为负数
          for(int i=0;i<=m-1;i++){
              thisSum += nums[i];
              maxSum = max(maxSum, thisSum); //不能因为当前子串和为负就不更新max，因为max可能就是负的（所有子串和都是负数，也必须拿到最大的那个负数）
              if(thisSum<0) thisSum = 0; //抛弃掉，无需continue           
          }
          return maxSum;
      }
  };
  ```

  * 解法二，动态规划

  ```cpp
  class Solution {
  public:
      int maxSubArray(vector<int>& nums) {
          //dp[i]表示当前位置结尾的子串的最大和
          //前者表示当前字符作为尾缀添加上，后者表示当前字符自身作为子串
          //两者谁大选谁
          //dp[i]=max(dp[i-1]+nums[i], nums[i])
          int m = nums.size();
          if(m==0) return 0;
          int dp1=0, dp2=nums[0]; //在i=0时，前一个状态相当于没有任何数字，所以dp1=0；dp2可以不设置初始值。
          int maxSum = INT_MIN;
          for(int i=0;i<=m-1;i++){ //dp2表示当前的状态，dp1表示前一个状态
              dp2 = max(dp1+nums[i], nums[i]);
              dp1 = dp2;
              maxSum = max(maxSum, dp2);
          }
          return maxSum;
      }
  };
  ```

  

  * 解法三，分治

* 最长上升子序列

## 5. 路径问题

* 三角形最小路径
* 最小路径和I II

## 6. 典型背包

* 零钱兑换