# 字符串经典

[TOC]

## 1. 对字符进行处理

* 替换空格
* 合法ip
* 实现stoi
* 表示数值的字符串
* 字符串压缩

## 2. 回文字符串

* 最长回文串
* 翻转字符串
* 翻转单词顺序

## 3. 滑窗（通过双指针/队列/堆栈维护）解法

* 字符串包含自己的最小子串，类似力扣76
* 字符串包含自己的最小子序列
* [最长不含重复字符的子字符串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/submissions/)【剑指48】

【思路】朴素的滑动窗口法，可以维持一个队列。遍历字符串，遇到一个新字符，则将队列中该字符前面的字符全部弹出。遍历过程中，维护一个变量记录队列最大长度。

​	本题可以不使用队列，转而考虑记录滑窗的左右边界。对于右边界，自然就是当前遍历到的位置。而对于左边界，有两种情况：一是当前字符在前面某个位置出现过，则滑窗的左边界可能在该字符上一次出现的后一个位置；也有可能，当前字符和它上一次出现之间的子字符串中有别的字符已经发生了重复，因此左边界保持位置不动。

​	上述思路中，需要用一个map去记录每个字符最后出现的位置。这里由于只有256个字符，可以不用哈希表而改用vector

【复杂度】时间复杂度O(n)；空间复杂度O(1)

【code】

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int m = s.size();
        if (m<=1) return m;
        vector<int> map(256, -1);
        int left = -1;
        int maxLens = 0;
        for (int i=0;i<=m-1;i++){
            left = max(left, map[s[i]]+1);//注意这个max：发现重复元素，则将边界更新为原边界或重复元素所在位置中较大的那一个！（因为新的重复元素可能出现在原边界左侧也可能右侧）
            map[s[i]] = i;
            maxLens = max(maxLens, i-left+1);
        }
        return maxLens;
    }
};
```



## 4. 字符串匹配问题【难点】

通常需要结合动态规划、回溯法的思想

### 4.1 kmp

### 4.2 马拉车

### 4.3 正则表达式匹配

### 4.4 例题

* 

## 5. 其他

* 中文字符串转long long整数
* 字符串的排列组合问题，参考回溯法专题
  * 全排列
  * 全组合
  * 拨号问题
* 把数组排成最小的数【剑指45】

【注意】① 由于两个int变量拼接起来可能溢出，因此本题是个隐形的大数问题

​			   ② 注意C++字符串操作，无需使用strcpy、strcmp、strcat等，这些是用来处理C风格字符串的，它们的形参为char*

```cpp
class Solution {
    struct cmp{
      bool operator()(string& str1, string& str2){
          string s1 = str1+str2;
          string s2 = str2+str1;
          return s1<s2;
      }  
    };
public:
    string PrintMinNumber(vector<int> numbers) {
        int size = numbers.size();
        if (size==0) return "";
        // 若遍历到有负数就报错
        vector<string> strNums;
        string ans = "";
        for(auto num:numbers){
            strNums.push_back(to_string(num));
        }
        // 按照cmp的规则进行排序，然后顺序输出即可
        // 这里定义的cmp规则是，如果mn<nm，则m<n
        sort(strNums.begin(), strNums.end(), cmp());
        for (auto num:strNums){
            ans.append(num);
        }
        return ans;
    }
};
```

* 把数字翻译成字符串【剑指46】

【思路】备忘录递归；或者自底向上的迭代解法。

​	递归：

​	考虑对问题进行分解，如果当前字符为1 或 (当前字符为2且下一个字符<=5)，则这一步必然有两种翻译方法，返回trans(去掉首字符)+trans(去掉前两个字符)；否则的话，这一步只有一种翻译方法，返回trans(去掉首字符)。

​	迭代：

​	从最后一个字符开始考察，除最后一个字符，如果当前字符为1 或 (当前字符为2且下一个字符<=5)，则当前dp[i] = dp[i+1]+dp[i+2]，第一项表示当前字符单独翻译，第二项表示当前字符和下一个字符结合翻译；否则，当前dp[i] = dp[i+1]。

​	例如，对于1 1 2 5 8的序列，则dp = {5, 3, 2, 1, 1}

【复杂度】递归：考虑每次都产生两个分支的最坏情况，时间复杂度递推公式为**T(n) = 2T(n-1)+O(1)**，故**总的时间复杂度O(2^n)**，为指数级；加了备忘录能解决重复子问题，标⭐处的并列的两个问题中，后者是前者的子问题，当前者递归完成后，完成后者的时间复杂度仅为O(1)，因此每轮递归的时间复杂度递推公式变为**T(n) = T(n-1)+O(1)**，此时<font color=red>总的时间复杂度变为O(n)</font>。可见，**加入备忘录后，时间复杂度从指数降到了线性**，而空间复杂度变为O(n)，是典型的以空间换时间。

迭代：时间复杂度也为线性，空间复杂度可以压缩到O(1)。

![img](https://pic2.zhimg.com/80/v2-6b854efd30ba33dbd1d758605fbf7c44_1440w.jpg)

```cpp
#include<bits/stdc++.h>
// #include<chrono>  //c++11的计时模块，比ctime复杂一点，但可以达ms
using namespace std;
using namespace chrono;

class Solution{
  unordered_map<string,int> map; //备忘录
  //不加备忘录，指数复杂度；加了备忘录，线性复杂度。计时实测确实如此。
public:
  int translation(string nums){
    if (nums.empty()) return 0;
    if (nums.size()==1) return 1; //到最后一个字符了，递归返回条件
    if (map.find(nums)!=map.end()) return map[nums];
    if ((nums.size()>=2 && nums[0]=='1') ||
        (nums.size()>=2 && nums[0]=='2' && nums[1]<='5')){
      int ans = translation(nums.substr(1,nums.size()-1))+translation(nums.substr(2,nums.size()-2));
      map[nums] = ans;
      return ans;
    }
    int ans = translation(nums.substr(1,nums.size()-1));
    map[nums] = ans;
    return ans;
  }
};

int main(){
  string nums;
  getline(cin, nums);
  Solution *s = new Solution;
  auto start = system_clock::now();
  int ans = s->translation(nums);
  auto end = system_clock::now();
  auto duration = duration_cast<microseconds>(end-start);
  cout<<"time: "<<double(duration.count()) * microseconds::period::num / microseconds::period::den<<" s"<<endl;
  cout<<ans<<endl;
  return 0;
}
```

