# 数学问题

[TOC]

* 蓄水池抽样

* 求开方【二分法 or 牛顿法】

* <mark>丑数【剑指49】</mark>

  * [超级丑数](https://leetcode-cn.com/problems/super-ugly-number/submissions/)

  【思路】丑数问题两大思路，一是动态规划，用指针思想；二是最小堆。

  一、动态规划

  primes的size为m。用一个dp[m]存储primes中每个数的指针，对每个primes中的素数primes[i]，这个对应的指针p = dp[i] 表示，用当前素数primes[i]乘到res[p]上，获得的是还没有进入结果列表的最后一个质因数是primes[i]的最小数。
  也就是说，<font color=red>**res的下一个值从res[p]* primes[i]产生，也就是从遍历res[dp[i]]* primes[i]的最小值中产生**</font>。

  【复杂度】时间，空间o(m)（指针数组）

  二、最小堆

  先将1push进最小堆，开始循环。每次取出堆顶元素，将堆顶元素及其后面的所有重复元素全部pop掉（这一步就有去重），将当前结果放进结果队列；然后用堆顶元素遍历乘上每个primes中的值，放入最小堆中。循环直到结果队列中取到指定的n个值。

  【复杂度】时间空间均为o(nk)  （while循环n次，每轮循环里面遍历乘k次）

  【注意】① 注意枚举过程中去重。在dp时是多个指针是否移动独立判断，而不能用if else；在最小堆中是删除堆顶的相同元素；

  ​			   ② dp中指针用vector维护，比较方便；在最小堆中，注意priority_queue的使用方法，`priority_queue<int, vector<int>, greater<int>>`，greater是>，此时可以想象末尾是最小值，因此为小顶堆。

  【code】动态规划

  ```cpp
  class Solution {
  public:
      int nthSuperUglyNumber(int n, vector<int>& primes) {
          int m = primes.size();
          //c++易错：使用变量定义长度时，不可在定义时同时进行初始化赋值，需要在之后进行赋值
          // 错误使用：int dp[m] = {0};
          vector<int> dp(m, 0);
          vector<int> res;
          res.push_back(1);
          while(res.size()<n){
              int thisMin = INT_MAX;
              for(int i=0;i<=m-1;i++){
                  thisMin = min(thisMin, primes[i]*res[dp[i]]);
              }
              res.push_back(thisMin);
              //接下来判断本轮哪个最小值被使用了，让它的指针前进一格
              for(int i=0;i<=m-1;i++){
                  if(primes[i]*res[dp[i]]==thisMin) dp[i]++;
              }
          }
          return res[n-1];
      }
  };
  ```

  【code】最小堆

  ```cpp
  typedef long long LL;
  class Solution {
  public:
      int nthSuperUglyNumber(int n, vector<int>& primes) {
          if(n==1) return 1;
          priority_queue<LL, vector<LL>, greater<LL>> q;  // >小顶堆，less即<是大顶堆
          q.push(1);
          LL c = 1;
          while(n>=1){
              c = q.top();
              while(!q.empty()&&q.top()==c) q.pop(); //必须剔除丑数中的重复值，不然会出错！
              for(int i=0;i<=primes.size()-1;i++) q.push(c*primes[i]);
              n--;
          }
          return c;
      }
  };
  ```

  

* 最大公因数

* 水壶问题（gcd相关）

* 不用加减乘除做加法（利用位运算的性质）

* 两数相除【力扣29】

## 需要考虑大数问题

* 大数加法
* 大数乘法【竖式乘法的应用】
* 字符串相乘【力扣43】
* 打印从1到最大的n位数

## 优化暴力遍历到n的数（通常可以暴力遍历解决，但一般需给出更好解法）

* 1-n整数中1出现的次数【剑指43】
* 1-n中符合二进制表达的个数